
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJteXVhaHFnanVraHdjaHN6dnJlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzc3NDU1NzQsImV4cCI6MjA1MzMyMTU3NH0.sml8OowVxXBuhWKu6br2N8VOkaY0i_dgEkdjCJUQe9g
VITE_SUPABASE_URL=https://rmyuahqgjukhwchszvre.supabase.co